/* Services container styling */
.services-container {
  padding: 50px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('dark-leaves.jpeg');
  background-size: cover;
  background-position: center;
  color: white;
}

.services-content {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.services-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.services-content p {
  font-size: 18px;
  margin-bottom: 40px;
}

.services-list-wrapper {
  overflow: hidden;
}

.services-list {
  display: flex;
  gap: 20px;
  animation: scroll 30s linear infinite;
  width: fit-content; /* Ensure the width is set to fit the content */
}

.service-item {
  flex: 0 0 auto;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 20px;
  min-width: 300px;
  width: 300px;
  position: relative;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-item:hover {
  transform: scale(1.05);
}

.service-overlay {
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: opacity 0.3s;
}

.service-overlay h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-overlay p {
  font-size: 16px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .services-content h1 {
    font-size: 28px;
  }

  .services-content p {
    font-size: 16px;
  }

  .service-item {
    min-width: 250px;
    width: 250px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-200%);
    }
  }
}

/* Additional responsive design for smaller screens */
@media (max-width: 480px) {
  .service-item {
    min-width: 200px;
    width: 200px;
  }
}
